server {
    listen 80;
    server_name php-note.vm;
    root /var/www/php-note/web;
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "
            date.timezone=Asia/Tokyo
            default_charset=UTF-8
            display_errors=on
            display_startup_errors=on
            error_reporting=32767
            output_buffering=on
            output_handler=none
            session.cache_limiter=nocache
            short_open_tag=off";
    }
}
